<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 收藏用logo图标 -->
    <link rel="bookmark"  type="image/x-icon"  href="/favicon.ico"/>
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Puppy Robot</title>
    <style media="screen" type="text/css">
      body{
          margin: 0px;
          padding: 0px;
      }

      #appLoading { width: 100%; height: 100%; }
       #appLoading span {
            position: absolute;
            display: block;
            font-size: 50px;
            line-height: 50px;
            top: 50%;
            left: 50%;
            width: 140px;
            height: 110px;
            -webkit-transform: translateY(-50%)  translateX(-50%);
            transform: translateY(-50%)  translateX(-50%);
        }
    </style>

  </head>
  <body>
      <div id="appLoading">
          <span><img id='loading' src="./static/loading_a.gif"/></span>
       </div>
    <div id="app" style="display: none"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<script>
  // let html = document.documentElement;
  
  // window.rem = html.getBoundingClientRect().width / 25 ;
  // html.style.fontSize = window.rem + 'px';
 </script>
